#Updated at Mon Oct 28 17:01:59 EST 2013
#Mon Oct 28 17:01:59 EST 2013
email.from=gknotfiy@gmail.com
email.host=smtp.gmail.com
email.password=Goalkeeper1
email.port=587
email.protocol=smtp
email.subject=Notification
email.username=gknotfiy
